(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/matti/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/matti/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD PAL'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
F8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'play_head_position'
p24
F5.04
sS'tick_pixels'
p25
I100
sS'tracks'
p26
(lp27
(iclasses.track
track
p28
(dp29
S'clips'
p30
(lp31
(iclasses.clip
clip
p32
(dp33
S'color'
p34
S'Gold'
p35
sS'reversed'
p36
I00
sS'video_fade_out'
p37
I00
sS'keyframes'
p38
(dp39
S'start'
p40
(iclasses.keyframe
keyframe
p41
(dp42
S'width'
p43
F100
sS'alpha'
p44
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p45
I0
sS'unique_id'
p46
S'b0a26143-31e2-11e9-b477-a4db30d557fc'
p47
sS'height'
p48
F100
sbsS'end'
p49
(iclasses.keyframe
keyframe
p50
(dp51
g43
F100
sg44
F1
sS'y'
F0
sS'x'
F0
sg45
I-1
sg46
S'b0a26144-31e2-11e9-b477-a4db30d557fc'
p52
sg48
F100
sbssS'video_fade_out_amount'
p53
F2
sS'audio_fade_out'
p54
I00
sS'speed'
p55
F1
sS'fill'
p56
I01
sS'audio_fade_in_amount'
p57
F2
sS'position_on_track'
p58
F0
sS'drag_y'
p59
F30.074999999999999
sS'drag_x'
p60
F87.075000000000003
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F300
sS'valign'
p64
S'centre'
p65
sS'video_fade_in'
p66
I00
sS'audio_fade_in'
p67
I00
sS'request_show_properties'
p68
I00
sS'video_fade_in_amount'
p69
F2
sS'parent'
p70
g28
sS'composite'
p71
I01
sS'moved'
p72
I00
sS'start_time'
p73
F0
sS'file_object'
p74
(iclasses.files
OpenShotFile
p75
(dp76
S'max_frames'
p77
F14999
sS'audio_codec'
p78
S''
sS'audio_channels'
p79
I0
sS'thumb_location'
p80
S'/home/matti/duuni/abitaulukot/video-placeholder/video-placeholder/thumbnail/af5d44d2-31e2-11e9-b477-a4db30d557fc_png_1.png'
p81
sg21
S'/home/matti/duuni/abitaulukot/video-placeholder/title.png'
p82
sg70
NsS'file_type'
p83
S'image'
p84
sS'audio_frequency'
p85
I0
sg48
I794
sS'project'
p86
g1
sg43
I1058
sS'length'
p87
F300
sS'fps'
p88
F29.970029970029969
sS'ttl'
p89
I1
sS'video_codec'
p90
S''
sS'videorate'
p91
(F29.970029970029969
I0
tp92
sS'label'
p93
S''
sg46
S'af5d44d3-31e2-11e9-b477-a4db30d557fc'
p94
sbsS'distort'
p95
I00
sS'volume'
p96
F100
sS'effects'
p97
(lp98
sS'rotation'
p99
F0
sS'is_timeline_scrolling'
p100
I00
sg80
S'/home/matti/duuni/abitaulukot/video-placeholder/video-placeholder/thumbnail/af5d44d2-31e2-11e9-b477-a4db30d557fc_png_1.png'
p101
sg21
S'title.png'
p102
sS'halign'
p103
S'centre'
p104
sS'play_video'
p105
I01
sS'end_time'
p106
F5
sg46
S'b0a26142-31e2-11e9-b477-a4db30d557fc'
p107
sbasg21
S'Track 2'
p108
sg70
g17
sg61
I01
sS'y_top'
p109
I6
sg105
I01
sS'y_bottom'
p110
I65
sS'x'
I10
sS'transitions'
p111
(lp112
sg46
S'6cd51ec9-31e2-11e9-b477-a4db30d557fc'
p113
sba(iclasses.track
track
p114
(dp115
g30
(lp116
sg21
S'Track 1'
p117
sg70
g17
sg61
I01
sg109
I71
sg105
I01
sg110
I130
sS'x'
I10
sg111
(lp118
sg46
S'6cd51eca-31e2-11e9-b477-a4db30d557fc'
p119
sbasS'markers'
p120
(lp121
sg86
g1
sg87
F600
sS'ruler_time'
p122
NsS'play_head_line'
p123
NsbasS'USER_PROFILES_DIR'
p124
S'/home/matti/.openshot/user_profiles'
p125
sS'canvas'
p126
NsS'USER_TRANSITIONS_DIR'
p127
S'/home/matti/.openshot/user_transitions'
p128
sS'EFFECTS_DIR'
p129
S'/usr/share/openshot/openshot/effects'
p130
sg83
S'ascii'
p131
sS'tabs'
p132
(lp133
g17
asS'theme'
p134
S'fresher'
p135
sS'project_folder'
p136
(iclasses.files
OpenShotFolder
p137
(dp138
S'queue'
p139
(lp140
sg21
S''
sg70
NsS'items'
p141
(lp142
g75
asg93
S''
sg86
g1
sS'location'
p143
S''
sg46
S'6cd51ec8-31e2-11e9-b477-a4db30d557fc'
p144
sbsS'folder'
p145
S'/home/matti/duuni/abitaulukot/video-placeholder/video-placeholder'
p146
sS'BASE_DIR'
p147
S'/usr/share/openshot'
p148
sS'IMAGE_DIR'
p149
S'/usr/share/openshot/openshot/images'
p150
sS'TRANSITIONS_DIR'
p151
S'/usr/share/openshot/openshot/transitions'
p152
sS'is_modified'
p153
I01
sS'thumbnailer'
p154
NsS'refresh_xml'
p155
I00
sS'DEBUG'
p156
I01
sS'PROFILES_DIR'
p157
S'/usr/share/openshot/openshot/profiles'
p158
sS'UI_DIR'
p159
S'/usr/share/openshot/openshot/windows/ui'
p160
sg21
S'video-placeholder'
p161
sS'BLENDER_DIR'
p162
S'/usr/share/openshot/openshot/blender'
p163
sS'EXPORT_PRESETS_DIR'
p164
S'/usr/share/openshot/openshot/export_presets'
p165
sS'form'
p166
Nsb.